{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/jefferyvincent/Desktop/projects/stmicheals/Oldsite"
		},
		{
			"path": "/Users/jefferyvincent/Desktop/projects/jefferyvincent"
		}
	]
}
